<?php

$sfi_config = array(
  'db_name'=>'soss_socy_fashion',
  'db_host'=>'localhost',
  'db_user'=>'soss_socy__user',
  'db_password'=>'asedf%^8!AE'
);

$sfi_cas_attribute_delims = array(
  'umanPersonID',
  'mail',
  'eduPersonAffiliation',
  'title',
  'displayName',
  'personalTitle');
?>