@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "bower_components/ng-tags-input/ng-tags-input.css";
@import "bower_components/allmighty-autocomplete/style/autocomplete.css";
//@import "bower_components/angular-utils-pagination";

.app {
  background-color: #fff;
}


.app-content {
 padding:1em;
}

.navbar-brand {
   font-weight:normal;
}

.scrollable-footer {
    border-top:1px solid @borders;
}

i.fa {
  margin:0 4px 0 4px;
}


h2 {
  font-size: 1.5em;
}


div.scrollable-header {
  border-bottom:1px solid @borders
}

button.close {
 border-radius: :4px;
    border:1px solid #333;
    background-color:#f33;
    color:#fff;
    width:32px;
    height:32px;
    opacity:0.66;
}

.button-base:extend(.btn, .btn-block) {
    margin-bottom:1em;
    /*&:before {
      font-family: "FontAwesome";
      margin-right:4px;
   }*/
}

//buttons!
.button-save:extend(.button-base, .btn-success) {
    &:before {
      font-family: "FontAwesome";
       content:"\f00c";
        margin-right:4px;
   }
}

.button-list:extend(.button-base, .btn-primary) {
    &:before {
      font-family: "FontAwesome";
       content:"\f03a";
        margin-right:4px;
   }
}


.button-cancel:extend(.button-base, .btn-primary) {
    &:before {
       font-family: "FontAwesome";
       content:"\f00d";
         margin-right:4px;
   }
}

.button-close:extend(.button-base, .btn-primary) {
    &:before {
       content:"\f00d";
        font-family: "FontAwesome";
        margin-right:4px;
   }
}

.button-warn:extend(.button-base, .btn-warning) {
    &:before {
       content:"";

        font-family: "FontAwesome";
       content:"\f00c";
        margin-right:4px;
   }
}

.button-delete:extend(.button-base, .btn-danger) {
    &:before {
       content:"\f1f8";
        font-family: "FontAwesome";
        margin-right:4px;
   }
}




li.list-group-item {

  .button-delete  {
      position:absolute;
      right:0px;
      top:0;
      height:100%;
      background-color:red;
      color:white;
      width:100px;
      max-width:50%;
      -webkit-transition: all linear 0.1s;
        transition: all linear 0.1s;

  }

    .button-delete.ng-hide-remove.ng-hide-remove-active {
        right:-200px;
    }

    .button-delete.ng-hide-add.ng-hide-add-active,
    .button-delete.ng-hide-remove.ng-hide-remove-active {

        -webkit-transition: all linear 0.1s;
        transition: all linear 0.1s;
    }

    .button-delete.ng-hide {
       right:-200px;
    }

}

.list-encounters li div.item-subline {
  font-size: 0.8em;
}



img.approved {
 border:2px solid green;
}

img.not-approved {
 border:2px solid red;
}


.modal-overlay {
  background: rgba(255,255,255,0.75);
}


//fix for bootstrap modal on mobile not scrolling :(
@media (max-width: 480px) {

        .modal {
            height: 400px; /* Set a default max height of the modal (adjusted later)*/
            position: fixed; /* Display modal in the centre of your screen */
            overflow-y: scroll; /*  Ensure that the modal is scroll-able */
            -webkit-overflow-scrolling: touch; /* Avoid having to use 2 finger scroll on iOS    */
        }
        .modal.fade.in{
            top: 5px; /* Use more screen real estate */
        }
        .modal-body{
            /* Increase the max height of the modal body to try & avoid both it,
             * and the modal container having scroll bars which results in odd behavior */
            max-height: 2400px;
        }

        .modal {
         margin-bottom:2em;
        }
    }


.modal-overlay .modal-footer {
    position:fixed;
    bottom:0;
    width:100%;
}

ul.pagination {
  margin:0px;

}
